#mysql
jdbc.username=root
jdbc.password=cui1986
#jdbc.password=1qaz@WSX
#jdbc.url=jdbc:mysql://47.75.250.166:3306/sakila?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost/sakila?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.testSQL=select 1
jdbc.minimumIdle=10
jdbc.maximumPoolSize=50
jdbc.maxLifetime=1800000
jdbc.idleTimeout=600000
jdbc.connectionTimeout=30000

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.current_session_context_class=thread
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml